# Transaction

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ali/transaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/transaction/Activities/: Splash.java
app/src/main/java/com/ali/transaction/Adapters/: ClientsAdapter.java  CustomersAdapter.java  ItemsAdapter.java  JobsAdapter.java  PersonsAdapter.java
app/src/main/java/com/ali/transaction/Classes/: Animation.java  Calculation.java  Capture.java  Ciphering.java  Common.java  DateAndTime.java  DiffCallback.java  FirstItemMarginDecoration.java  Internet.java  Matcher.java  UniqueIdGenerator.java  Vibrate.java
app/src/main/java/com/ali/transaction/Database/: Firebase.java
app/src/main/java/com/ali/transaction/Dialogs/: Confirmation.java  ItemDialog.java  Loading.java  ValueDialog.java
app/src/main/java/com/ali/transaction/Interfaces/: ViewOnClickListener.java
app/src/main/java/com/ali/transaction/MVVM/: ClientViewModel.java  Repository.java  (+8 more)
app/src/main/res/drawable/: account_fields.xml  arrow.xml  bottom_sheet.xml  button_ripple_effect.xml  camera.xml  checkbox.xml  checked.xml  error_p.xml  gray_stroke.xml  green_stroke.xml  input_filed.xml  no_data.xml  red_stroke_with_1dp_width.xml  red_stroke_with_2dp_width.xml  rhombus.xml  ripple_effect.xml  round_remove.xml  smooth_blob.xml  stroke_with_1dp_width.xml  stroke_with_2dp_width.xml  text_view_circle.xml  triangle.xml  unchecked.xml  unpressed_button.xml  wifi_off.xml
app/src/main/res/layout/: activity_client_job.xml  activity_client_profile.xml  activity_clients.xml  activity_code_verification.xml  activity_customer_data.xml  activity_customer_profile.xml  activity_id.xml  activity_job_items.xml  activity_job_profile.xml  activity_login.xml  activity_main.xml  activity_more_item_info.xml  activity_splash.xml  add_item_dialog.xml  add_person_dialog.xml  client_row.xml  confirmation_dialog.xml  item_row.xml  job_row.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/transaction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
